# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input())
res1 = 0
for i in range(n + 1):
    res1 += i

res2 = int(n * (n + 1) / 2)
print(f'res1 = {res1}, res2 = {res2}')

