# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random


def func(array):
    result = []
    i = 0
    while i < len(array):
        if array[i] % 2 == 0:
            result.append(i)
        i += 1
    return result


a = [random.randint(0, 100) for _ in range(10)]
print(a)
print(func(a))
